<html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="apple-tuch-icon" href="%PUBLIC_URL%/logo192.png"/>
 
 <link rel="stylesheet" type="text/css" href="template\css\bootstrap.css" />
  <title>{% block title%} {% endblock title %}Docter</title>
</head>
<style>
  html,
body,
header,
.view {
  height: 100%;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 800px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 800px;
  }
}

.btn .fa {
  margin-left: 3px;
  
}

.top-nav-collapse {
  background-color: black !important;
  color: black !important;
  height: 1600px;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 1000px) {
  .navbar:not(.top-nav-collapse) {
    background: Black !important;
  }
}

.btn-white {
  color: black !important;
}

h6 {
  line-height: 1.7;
}

.rgba-gradient {
  background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.7)));
  background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
}
</style>
<script>// Animations init
  new WOW().init();
</script>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Docter</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/About"><b>About </b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/venue"><b>Service</b> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services"><b>Login</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/event"><b>report</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="\drime"><b>Docter</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact"><b>Sing up</b></a>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  {% block body%} {% endblock body %}
  

</body>

</html>